dev_url=https://demo.opencart.com/index.php
dev_login_Password=Sreepathi1@ 
dev_login_Email=rakeshgouda.qa@gmail.com
hardwork=job
qa_url=https://demowebshop.tricentis.com/
qa_url_flip=https://www.flipkart.com/
qa_login_Password=Sreepathi1@
qa_login_Email=rakeshgouda.qa@gmail.com
qa_opencart_url=https://demo-opencart.com/
qa_hrm_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
userName=Admin
Password=admin123